PORT=8000
DB_PATH=./db/faucet.db
RPC_ENDPOINT=https://bonusblock-testnet.alter.network:443
RECAPTCHA_SECRET=

SENDER_MNEMONIC=
SENDER_PREFIX=bonus

TX_AMOUNT=10000000
TX_DENOM=ubonus

FEE_GAS=200000
FEE_AMOUNT=1000
FEE_DENOM=ubonus

LIMIT_PER_ADDRESS=1
LIMIT_PER_IP=100
